<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SnakeUs</title>
</head>
<style>
body{
    background-image: url(snakeImg.jpg);
    filter: drop-shadow(15px 15px 15px black);
    background-repeat: no-repeat;
    background-size: 100vw 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
#board{
    background: linear-gradient(rgb(54, 230, 142), rgb(95, 165, 57));
    width: 90vmin;
    height: 92vmin;
    border: 2px solid black;
    margin-right: 400px;
    display: grid;
    grid-template-rows: repeat(18, 1fr);
    grid-template-columns: repeat(18, 1fr);
    
}
.head{
    background: linear-gradient(brown, rgb(114, 114, 44));
    border: 2px solid rgba(90, 71, 58, 0.738);
    border-radius: 5px;
}
.snake{
    background-color: rgb(162, 122, 20);
    border-radius: 2px;
}
.food{
    background: linear-gradient(rgb(206, 242, 47), rgb(4, 255, 4));
    border: 1px solid rgb(118, 174, 118);
    border-radius: 5px;
    border-style: dotted;
    
}
#scoreBox{
    position: absolute;
    top: 9px;
    right: 200px;
    font-size: 40px;
    font-weight: bold;
}
</style>
<body>
    <div class="container">
        <div id="scoreBox">
            Score = 0
        </div>
        <div id="board">

        </div>
    </div>
</body>
<script src="Project8.js"></script>
</html>